<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    
	<link rel="shortcut icon" type="image/png" href="ico/favico.png">
	<title>Florida Stormwater, Erosion, and Sedimentation Control Inspector Training & Certification Program</title>
  </head>
  
  <body style="background-color: #e6f2ff;">
	<div class="container">
	<header>
		<nav class="navbar navbar-expand-lg navbar-light" style="background-color: #e6f2ff;">
			<a class="navbar-brand" href="#">
				<img src="ico/FSESCI.svg" width="30" height="30" class="d-inline-block align-top" alt="">
					FSESCI
			</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>

			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav mr-auto">
					<li class="nav-item">
						<a class="nav-link" href="index.html">Home</a>
					</li>
					<li class="nav-item active">
						<a class="nav-link" href="#">Training Programs<span class="sr-only">(current)</span></a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="downloads.html">Download Manuals</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="schedule.html">Schedule of Classes</a>
					</li>					
					<li class="nav-item">
						<a class="nav-link" href="verify.html">Verify a Certificate</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="newinstructor.html">Become an Instructor</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="login.html">Log In</a>
					</li>
				</ul>
			</div>
		</nav>
	</header>
	
	<!-- START MAIN PAGE CONTENT -->
	<br>
	<div class="card border-dark mb-3">
		<div class="card-header"><h5>The Installer and Inspector Training Program Classes</h5></div>
		<div class="card-body">
			<p class="card-text">This program offers classes that follow the curriculum provided in the Florida Stormwater, Erosion and Sedimentation Control 
			Inspectors Manual (Tier I, and Tier II). The classes will help develop a better knowledge of how to properly manage the impacts from solids (TSS), 
			turbidity (NTUs), and nutrients (i.e., nitrogen and phosphorus) and other surface water contaminates. Florida’s stormwater program is technology based, 
			using performance standards and BMP design criteria. The use of innovative techniques and specifically designed erosion control systems are encouraged 
			in order to prevent or limit erosion and sedimentation problems during and after land disturbance and construction activities.</p>
			<p class="card-text">The Tier I class provides an introduction to stormwater and erosion and sedimentation control, and teaches BMP installers and 
			operators how to properly select, install, and maintain BMPs. This class is a pre-requisite to the Tier II class.</p>
			<p class="card-text">The Tier II class provides additional details on information introduced in the Tier I class, and trains BMP inspectors on the 
			applicable regulations, inspection forms, and enforcement procedures necessary for proper inspection of BMPs. Upon the completion of the Tier II 
			class, a proctored examination is administered, and a minimum passing grade of 70 percent must be made to obtain the DEP qualification certificate.</p>
		</div>
	</div>
	<br>
	<div class="card border-dark mb-3">
		<div class="card-header"><h5>The Inspector’s Training Program</h5></div>
		<div class="card-body">
			<p class="card-text">This program is a two-day class that follows the curriculum provided in the Florida Stormwater, 
			Erosion and Sedimentation Control Inspector’s Manual Tier I, and Tier II. Upon the completion of the class, a proctored 
			examination is administered and approximately 1 hour is given to complete the exam. In order to obtain the DEP qualification 
			certificate, a minimum passing grade of 70 percent must be made on the exam.</p>
			<p class="card-text"><strong>The objectives of this training and qualification program are:</strong></p>
			<ul>
				<li>To ensure that the desired benefits of stormwater management systems are being achieved.</li>
				<li>To ensure that both the public and private sectors have enough inspectors trained in the proper installation and maintenance of BMPs during and after construction.</li>
				<li>To ensure a consistent level of technical expertise and professional conduct for all individuals responsible for inspecting erosion and sediment controls, and stormwater management systems.</li>
			</ul>
			<p class="card-text">The program curriculum was originally developed and the training program began in late 1997. In 2018, 
			the curriculum and training manual were divided into two tiers to cover material for installers and inspectors in sequence. 
			To date, there are approximately 40,000 inspectors qualified under the educational program throughout the state of Florida. 
			DEP-approved instructors voluntarily teach the installer and inspector training classes throughout the year. This allows the instructors 
			flexibility to arrange classes around their schedules.</p>
		</div>
	</div>	
	
	<!--BEGIN FOOTER-->
	<footer class="footer mt-auto py-3">
		<div class="container">
			<span class="text-muted">© Copyright 2020 Florida Department of Environmental Protection</span>
		</div>
	</footer>
	
  </div>
  

    

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>
